<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiago Souza | Full Stack Developer</title>
    <style>
      :root {
        --color-primary: #f0db4fff;
        --color-background-default: #0d1117ff;
        --color-background-muted: #161b22ff;
        --color-border-default: #30363dff;
        --color-border-muted: #ffffff09;
        --color-text-default: #f0f6fcff;
        --color-text-muted: #484f58ff;
      }

      * {
        box-sizing: border-box;
        border: none;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: var(--color-background-default);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        color: var(--color-text-default);
      }

      p {
        margin: 16px 0;
      }

      h1 {
        border-bottom: 2px solid var(--color-primary);
        text-transform: uppercase;
        font-size: 28px;
        padding: 4px;
        margin: 24px 0;
        width: 100%;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      main > header {
        width: 100%;
        padding: 20px 16px;
        background-color: var(--color-background-muted);
        margin-bottom: 32px;
      }

      main > header > img {
        width: 28px;
      }

      main > section {
        width: 100%;
        max-width: 1200px;
        padding: 16px;
      }

      /* -- */

      main > section > div.banner > div.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 72px 24px 24px;
        background-color: var(--color-background-muted);
        border-radius: 8px;
      }

      main > section > div.banner > div.container > img:nth-child(1) {
        min-width: 128px;
        width: 12%;
        border-radius: 50%;
        background-color: fff;
        border: 8px solid #fff;
        box-shadow: inset 0px 0px 0px 8px #fff;
      }
      main > section > div.banner > div.container > img:nth-child(2) {
        width: 44%;
        margin: 48px 0 16px;
      }
      main > section > div.banner > div.container > img:nth-child(3) {
        width: 64%;
      }
      main > section > div.banner > div.container > nav {
        display: flex;
        justify-content: center;
        border-top: 1px solid var(--color-border-muted);
        margin-top: 36px;
        padding: 28px 0 0;
        width: 100%;
      }
      main > section > div.banner > div > nav > ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
      }
      main > section > div.banner > div > nav > ul > li {
        display: block;
        height: 28px;
        margin: 0 2px;
      }
      main > section > div.banner > div > nav > ul > li:hover {
        background-color: var(--color-background-default);
        border-radius: 4px;
      }

      main > section > div.container {
        border-radius: 8px;
        background-color: var(--color-background-muted);
        padding: 36px;
        font-size: 16px;
        line-height: 24px;
      }

      /* -- */

      main > footer {
        background-color: var(--color-background-muted);
        padding: 72px 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <img src="/assets/images/logo.svg" alt="Thiago Souza" />
      </header>
      <section>
        <div class="banner">
          <div class="container">
            <img
              src="https://avatars.githubusercontent.com/u/6491925?v=4"
              alt="Thiago Souza"
              class="avatar"
            />
            <img
              src="assets/images/title.svg"
              alt="Thiago Souza"
              class="title"
            />
            <img
              src="assets/images/subtitle.svg"
              alt="Full Stack Developer"
              class="subtitle"
            />
            <nav>
              <ul>
                <li>
                  <a href="https://github.com/thrsouza" target="_blank"
                    ><img src="/assets/images/links/github.svg"
                  /></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/thrsouza" target="_blank"
                    ><img src="/assets/images/links/linkedin.svg"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://play.google.com/store/apps/dev?id=8865737054333441628"
                    target="_blank"
                    ><img src="/assets/images/links/playstore.svg"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UCObFBuhVmi48ZHS07Li5h5A"
                    target="_blank"
                    ><img src="/assets/images/links/youtube.svg"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/thrsouza.sh"
                    target="_blank"
                    ><img src="/assets/images/links/instagram.svg"
                  /></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <section>
        <h1>About me</h1>
        <div class="container">
          <p>
            Working in the development area, always seeking to achieve the goals
            proposed by the company and, in parallel, I seek to improve myself
            and achieve professional growth, continuously maintaining
            commitment, agility and responsibility.
          </p>
          <p>
            Working in the development area, always seeking to achieve the goals
            proposed by the company and, in parallel, I seek to improve myself
            and achieve professional growth, continuously maintaining
            commitment, agility and responsibility.
          </p>
        </div>
      </section>
      <section>
        <h1>Main Projects</h1>
      </section>
      <section>
        <h1>Experience</h1>
      </section>
      <section>
        <h1>Education</h1>
      </section>
      <footer>
        <span>Thiago Souza | Full Stack Developer</span>
      </footer>
    </main>
  </body>
  <script src="js/app.js"></script>
</html>
