<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="canonical" href="https://thiagosouza.com" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <!-- Open Graph - INI -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thiagosouza.com/" />
    <meta
      property="og:image"
      content="/assets/images/banner/thiagosouza-620x316.png"
    />
    <meta
      property="og:description"
      content="Hello, I'm Thiago Souza! You are welcome if you want to know more about me, my experience, portfolio, etc."
    />
    <meta
      property="og:site_name"
      content="Thiago Souza | Full Stack Developer"
    />
    <!-- Open Graph - END -->

    <!-- Twitter Cards - INI -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://thiagosouza.com/" />
    <meta name="twitter:title" content="Thiago Souza | Full Stack Developer" />
    <meta
      name="twitter:description"
      content="Hello, I'm Thiago Souza! You are welcome if you want to know more about me, my experience, portfolio, etc."
    />
    <meta
      name="twitter:image"
      content="/assets/images/banner/thiagosouza-620x316.png"
    />
    <!-- Twitter Cards - END -->

    <meta
      name="keywords"
      content="Thiago, Souza, Flutter, React, Nodejs, Mobile, Developer, Front-end, Back-end"
    />
    <meta
      name="description"
      content="Hello, I'm Thiago Souza! You are welcome if you want to know more about me, my experience, portfolio, etc."
    />

    <title>Thiago Souza | Full Stack Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-primary: #f0db4fff;
        --color-secundary: #ffffffff;

        --color-background-primary: #0d1117ff;
        --color-background-secundary: #161b22ff;

        --color-button-foreground: #161b22ff;
        --color-button-background-primary: #f0db4fff;
        --color-button-background-secundary: #484f58ff;
      }

      * {
        box-sizing: border-box;
        border: none;
        padding: 0;
        margin: 0;
        user-select: none;
      }

      body {
        background-color: var(--color-background-primary);
        font-family: "Rubik", sans-serif;
        color: var(--color-secundary);
      }

      body::-webkit-scrollbar {
        width: 12px;
      }

      body::-webkit-scrollbar-track {
        background: var(--color-background-primary);
      }

      body::-webkit-scrollbar-thumb {
        border-radius: 20px;
        border: 4px solid var(--color-background-primary);
        background-color: var(--color-background-secundary);
      }

      main#app {
        height: 100vh;
        width: 100%;
      }

      main#app > section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid var(--color-border-secundary);
        padding: 128px 24px 96px;
        width: 100%;
      }

      main#app > section > div {
        max-width: 1200px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main id="app"></main>
    <script type="module" src="/src/app.tsx"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G6YGMPVCJ1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "G-G6YGMPVCJ1");
    </script>
  </body>
</html>
